server.port=8866

spring.application.name=sentinel-core-test

apollo.meta=http://localhost:8080

# sentinel datasource apollo
##流控规则
spring.cloud.sentinel.datasource.ds0.apollo.namespaceName=TEST1.flow-config
spring.cloud.sentinel.datasource.ds0.apollo.rule-type=flow
spring.cloud.sentinel.datasource.ds0.apollo.flowRulesKey=sentinel-core-test-flow-rules

##降级规则
#spring.cloud.sentinel.datasource.ds1.apollo.namespaceName=TEST1.degrade-config
#spring.cloud.sentinel.datasource.ds1.apollo.rule-type=degrade
#spring.cloud.sentinel.datasource.ds1.apollo.flowRulesKey=nacos-server-consumer-degrade-rules

###热点规则
#spring.cloud.sentinel.datasource.ds2.apollo.namespaceName=application
#spring.cloud.sentinel.datasource.ds2.apollo.rule-type=param_flow
#spring.cloud.sentinel.datasource.ds2.apollo.flowRulesKey=sentinel.param-flow-rules
#
###系统规则
#spring.cloud.sentinel.datasource.ds3.apollo.namespaceName=application
#spring.cloud.sentinel.datasource.ds3.apollo.rule-type=system
#spring.cloud.sentinel.datasource.ds3.apollo.flowRulesKey=sentinel.system-rules
#
###授权规则
#spring.cloud.sentinel.datasource.ds4.apollo.namespaceName=application
#spring.cloud.sentinel.datasource.ds4.apollo.rule-type=authority
#spring.cloud.sentinel.datasource.ds4.apollo.flowRulesKey=sentinel.authority-rules

feign.sentinel.enabled=true
management.endpoints.web.exposure.include=*